<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
<head>
  <script id="profile" type="text/html">
    <div class="profile">
      <div class="profile__details">
        <div class="profile__photo">
          <img src=${picture.medium}>
        </div>

        <div class="profile__details-basic-info">
          <p class="profile__details-name">${name.first} ${name.last}</p>
          <p class="profile__details-location">${location.city}, ${location.country}</p>
        </div>
        <div class="profile-toogle-extra-info" data-profile-id="${login.uuid}">
          <img src="images/image2vector.svg">
        </div>
      </div>
      <div class="profile__details-extra hide" id="${login.uuid}">
        <div class="profile__details-extra--column profile__details-extra--phone">
          <h4 class="label">Phone</h4>
          <span class="value">${phone}</span>
        </div>
        <div class="profile__details-extra--column profile__details-extra--email">
          <h4 class="label">Email</h4>
          <span class="value">${email}</span>
        </div>
      </div>
    </div>
  </script>
  <link rel="stylesheet" media="all" href="css/style.css"/>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <title>Test Tag frontend| test</title>
</head>
<body>

<div class="header-menu">
  <!-- Hamburger Menu -->
  <div class="hamburger"><span></span></div>
  <h2>Expandable Content</h2>
</div>

<div class="container">
  <div class="profile-list">
  </div>
  <div id="image-loader">
    <img src="images/loading.gif">
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="js/people.js"></script>
</body>
</html>
